# sandbox-jdbc-query

./: README.md  pom.xml
src/main/docker/: Dockerfile  ROOT.xml  setenv.sh
src/main/java/morbrian/sandbox/jdbcquery/: QueryController.java
src/main/java/morbrian/sandbox/jdbcquery/database/: Database.java
src/main/java/morbrian/sandbox/jdbcquery/inject/: Resources.java
src/main/java/morbrian/sandbox/jdbcquery/model/: NamesAndRecords.java
src/main/java/morbrian/sandbox/jdbcquery/rest/: JaxRsActivator.java  JdbcQueryRestApi.java
src/main/webapp/: include.jsp  index.html  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/morbrian/sandbox/jdbcquery/database/: DatabaseTest.java
src/test/java/morbrian/sandbox/jdbctest/: DatabaseTestingUtility.java
src/test/sql/: sample.sql
src/test/sql/schema/: company.sql  sample.sql
